# testframework

./: pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/jsl/qa/automation/djframework/: DjframeworkApplication.java
src/test/java/com/jsl/qa/automation/djframework/: DjframeworkApplicationTests.java
src/test/java/com/jsl/qa/automation/djframework/core/config/: ConfigLoader.java
src/test/java/com/jsl/qa/automation/djframework/core/driver/: DriverHelper.java  WebDriverFactory.java  WebDriverHandler.java
src/test/java/com/jsl/qa/automation/djframework/core/errors/: ImproperTestPropertiesException.java  WebDriverInitializationError.java
src/test/java/com/jsl/qa/automation/djframework/example/oops/: Address.java  Employee.java  EmployeeContactDetails.java  EmployeeInterface.java  EmployeePersonalDetails.java  Student.java  UseMain.java
src/test/java/com/jsl/qa/automation/djframework/pom/: AbstractBasePom.java  BasePomImpl.java
src/test/java/com/jsl/qa/automation/djframework/pom/ip/: GoogleHomePage.java
src/test/java/com/jsl/qa/automation/djframework/tests/: BaseTests.java
src/test/java/com/jsl/qa/automation/djframework/tests/apps/google/: GoogleHomePageTests.java
src/test/resources/: logback.xml  test-config.properties  test-config.yaml  testng.xml
